In [3]:
import pandas as pd
import numpy as np
import datetime

In [4]:
frame = pd.read_csv(r'2017_2018_ausleihen_count.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df = pd.DataFrame(frame)
df.head()

   year  month  day  hour  count1
0  2017      1    1     0       2
1  2017      1    1     1       2
2  2017      1    1     4       1
3  2017      1    1     5       1
4  2017      1    1    11       2

In [11]:
df['date'] = pd.to_datetime(df['year'].astype(str) + '-' + df['month'].astype(str) +'-'+ df['day'].astype(str),format='%Y-%m-%d')

In [12]:
df

       year  month  day  hour  count1       date
0      2017      1    1     0       2 2017-01-01
1      2017      1    1     1       2 2017-01-01
2      2017      1    1     4       1 2017-01-01
3      2017      1    1     5       1 2017-01-01
4      2017      1    1    11       2 2017-01-01
...     ...    ...  ...   ...     ...        ...
14149  2018     12   31    15       3 2018-12-31
14150  2018     12   31    16       4 2018-12-31
14151  2018     12   31    20       2 2018-12-31
14152  2018     12   31    21       2 2018-12-31
14153  2018     12   31    22       1 2018-12-31

[14154 rows x 6 columns]

In [13]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')

In [15]:
df['dayofweek'] = df['date'].dt.dayofweek

In [19]:
df

       year  month  day  hour  count1       date  dayofweek
0      2017      1    1     0       2 2017-01-01          6
1      2017      1    1     1       2 2017-01-01          6
2      2017      1    1     4       1 2017-01-01          6
3      2017      1    1     5       1 2017-01-01          6
4      2017      1    1    11       2 2017-01-01          6
...     ...    ...  ...   ...     ...        ...        ...
14149  2018     12   31    15       3 2018-12-31          0
14150  2018     12   31    16       4 2018-12-31          0
14151  2018     12   31    20       2 2018-12-31          0
14152  2018     12   31    21       2 2018-12-31          0
14153  2018     12   31    22       1 2018-12-31          0

[14154 rows x 7 columns]

In [18]:
df.to_csv('2017_2018_ausleihen_count.csv',index=False)