In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [71]:
frame = pd.read_csv(r'2017_2018_ausleihen_count.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df = pd.DataFrame(frame)
df.head()

   year  month  day  hour  count1        date  dayofweek
0  2017      1    1     0       2  2017-01-01          6
1  2017      1    1     1       2  2017-01-01          6
2  2017      1    1     4       1  2017-01-01          6
3  2017      1    1     5       1  2017-01-01          6
4  2017      1    1    11       2  2017-01-01          6

In [72]:
df

       year  month  day  hour  count1        date  dayofweek
0      2017      1    1     0       2  2017-01-01          6
1      2017      1    1     1       2  2017-01-01          6
2      2017      1    1     4       1  2017-01-01          6
3      2017      1    1     5       1  2017-01-01          6
4      2017      1    1    11       2  2017-01-01          6
...     ...    ...  ...   ...     ...         ...        ...
31646  2018     12   30    20       0  2018-12-30          6
31647  2018     12   30    21       0  2018-12-30          6
31648  2018     12   30    22       0  2018-12-30          6
31649  2018     12   30    23       0  2018-12-30          6
31650  2018     12   31     0       0  2018-12-31          0

[31651 rows x 7 columns]

In [73]:
df = df.groupby([df['year'],df['month'],df['day'],df['hour'],df['dayofweek'],df['date']])['count1'].agg('sum')

In [5]:
df['start'] = pd.to_datetime(df['start'], errors='coerce')

In [8]:
df['week'] = df['start'].dt.isocalendar().week

In [75]:
df.to_csv('2017_2018_merged_counted_06-09.csv')

In [12]:
df_cleaned = df.groupby([df['year'],df['week'],df['dayofweek'],df['hour'],df['month']])['bikeid'].agg('sum')

In [43]:
df_cleaned

                                bikeid
year week dayofweek hour month
2017 1    0         0    1           0
                    1    1           0
                    2    1           0
                    3    1           0
                    4    1           0
...                                ...
2018 52   6         19   12          6
                    20   12          1
                    21   12          1
                    22   12          1
                    23   12          2

[17504 rows x 1 columns]

In [34]:
df_cleaned = pd.DataFrame(df_cleaned)

In [44]:
df_cleaned.to_csv('2017_2018_merged_counted_06-09.csv')

In [76]:
frame = pd.read_csv(r'2017_2018_merged_counted_06-09.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df = pd.DataFrame(frame)
df

       year  month  day  hour  dayofweek        date  count1
0      2017      1    1     0          6  2017-01-01       2
1      2017      1    1     1          6  2017-01-01       2
2      2017      1    1     2          6  2017-01-01       0
3      2017      1    1     3          6  2017-01-01       0
4      2017      1    1     4          6  2017-01-01       1
...     ...    ...  ...   ...        ...         ...     ...
17507  2018     12   31    15          0  2018-12-31       3
17508  2018     12   31    16          0  2018-12-31       4
17509  2018     12   31    20          0  2018-12-31       2
17510  2018     12   31    21          0  2018-12-31       2
17511  2018     12   31    22          0  2018-12-31       1

[17512 rows x 7 columns]

In [ ]:
#Weather-Data

In [79]:
frame_weather = pd.read_csv(r'weather20172018.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df_weather = pd.DataFrame(frame_weather)
df_weather

             date  hour  tempC  precipMM  humidity
0      2017-01-01   0.0      4       0.6        75
1      2017-01-01   1.0      4       0.3        76
2      2017-01-01   2.0      4       0.0        78
3      2017-01-01   3.0      4       0.0        80
4      2017-01-01   4.0      3       0.0        81
...           ...   ...    ...       ...       ...
17491  2018-12-30  19.0      5       0.0        71
17492  2018-12-30  20.0      6       0.0        73
17493  2018-12-30  21.0      6       0.0        74
17494  2018-12-30  22.0      6       0.0        74
17495  2018-12-30  23.0      5       0.0        74

[17496 rows x 5 columns]

In [54]:
df_weather['start'] = pd.to_datetime(df_weather['start'], errors='coerce')

In [55]:
df_weather['dayofweek'] = df_weather['start'].dt.day_of_week
df_weather['week'] = df_weather['start'].dt.isocalendar().week

In [56]:
df_weather['hour'] = df_weather['start'].dt.hour
df_weather['year'] = df_weather['start'].dt.year
df_weather['month'] = df_weather['start'].dt.month

In [57]:
df_weather

,start,hour,tempC,precipMM,humidity,dayofweek,week,year,month
0,2017-01-01,0,4,0.6,75,6,52,2017,1
1,2017-01-01,0,4,0.3,76,6,52,2017,1
2,2017-01-01,0,4,0.0,78,6,52,2017,1
3,2017-01-01,0,4,0.0,80,6,52,2017,1
4,2017-01-01,0,3,0.0,81,6,52,2017,1
...,...,...,...,...,...,...,...,...,...
17491,2018-12-30,0,5,0.0,71,6,52,2018,12
17492,2018-12-30,0,6,0.0,73,6,52,2018,12
17493,2018-12-30,0,6,0.0,74,6,52,2018,12
17494,2018-12-30,0,6,0.0,74,6,52,2018,12
17495,2018-12-30,0,5,0.0,74,6,52,2018,12

In [58]:
df_weather = df_weather.drop(['start'], axis=1)

In [ ]:
#merge weather and rentals

In [80]:
df_merged = pd.merge(df,df_weather,on=['date','hour'],how='left')

df_merged.head()

,year,month,day,hour,dayofweek,date,count1,tempC,precipMM,humidity
0,2017,1,1,0,6,2017-01-01,2,4.0,0.6,75.0
1,2017,1,1,1,6,2017-01-01,2,4.0,0.3,76.0
2,2017,1,1,2,6,2017-01-01,0,4.0,0.0,78.0
3,2017,1,1,3,6,2017-01-01,0,4.0,0.0,80.0
4,2017,1,1,4,6,2017-01-01,1,3.0,0.0,81.0

In [81]:
df_merged

,year,month,day,hour,dayofweek,date,count1,tempC,precipMM,humidity
0,2017,1,1,0,6,2017-01-01,2,4.0,0.6,75.0
1,2017,1,1,1,6,2017-01-01,2,4.0,0.3,76.0
2,2017,1,1,2,6,2017-01-01,0,4.0,0.0,78.0
3,2017,1,1,3,6,2017-01-01,0,4.0,0.0,80.0
4,2017,1,1,4,6,2017-01-01,1,3.0,0.0,81.0
...,...,...,...,...,...,...,...,...,...,...
17507,2018,12,31,15,0,2018-12-31,3,NaN,NaN,NaN
17508,2018,12,31,16,0,2018-12-31,4,NaN,NaN,NaN
17509,2018,12,31,20,0,2018-12-31,2,NaN,NaN,NaN
17510,2018,12,31,21,0,2018-12-31,2,NaN,NaN,NaN
17511,2018,12,31,22,0,2018-12-31,1,NaN,NaN,NaN

In [82]:
df_merged = df_merged.dropna()

In [83]:
df_merged.to_csv('2017_2018_weather_merged_06.09.csv',index=False)