In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

import tensorflow.keras as keras
import tensorflow  as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import *
from tensorflow.keras.optimizers import *

from tensorflow.keras.callbacks import *

from sklearn.metrics import mean_absolute_error
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
from sklearn.model_selection import train_test_split

import os

2021-09-02 16:38:41.139216: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-09-02 16:38:41.139286: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

In [17]:
frame = pd.read_csv(r'ausleihen_wetter_vorwoche.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df = pd.DataFrame(frame)
col = list(df.columns.values)

test = pd.DataFrame(frame)

df.head()

,year,week,station1,count,tempC,sunHour,precipMM,FeelsLikeC,humidity,week1anzahl
0,2015,1,1 Ave & E 18 St,119,6.0,6.525,6.45,-1.25,71.0,0.0
1,2015,1,1 Ave & E 30 St,147,6.0,6.525,6.45,-1.25,71.0,0.0
2,2015,1,1 Ave & E 44 St,73,6.0,6.525,6.45,-1.25,71.0,0.0
3,2015,1,11 Ave & W 27 St,73,6.0,6.525,6.45,-1.25,71.0,0.0
4,2015,1,11 Ave & W 41 St,133,6.0,6.525,6.45,-1.25,71.0,0.0

In [27]:
df_new = df.drop(['humidity','precipMM'], axis=1, errors='ignore')

In [4]:
df_new = df.drop(['year']==2018, axis=1, errors='ignore')

In [31]:
df_new

,year,week,station1,count,tempC,sunHour,FeelsLikeC,week1anzahl
0,2015,1,1 Ave & E 18 St,119,6.000000,6.525000,-1.250000,0.0
1,2015,1,1 Ave & E 30 St,147,6.000000,6.525000,-1.250000,0.0
2,2015,1,1 Ave & E 44 St,73,6.000000,6.525000,-1.250000,0.0
3,2015,1,11 Ave & W 27 St,73,6.000000,6.525000,-1.250000,0.0
4,2015,1,11 Ave & W 41 St,133,6.000000,6.525000,-1.250000,0.0
...,...,...,...,...,...,...,...,...
104249,2018,52,Willoughby Ave & Walworth St,44,7.285714,6.428571,2.142857,56.0
104250,2018,52,Willoughby St & Fleet St,273,7.285714,6.428571,2.142857,467.0
104251,2018,52,Wolcott St & Dwight St,20,7.285714,6.428571,2.142857,35.0
104252,2018,52,Wyckoff St & 3 Ave,90,7.285714,6.428571,2.142857,144.0
104253,2018,52,Wythe Ave & Metropolitan Ave,274,7.285714,6.428571,2.142857,327.0

In [32]:
df_new.to_csv('ausleihen_2015_2018_temp_week1.csv',index=False)