In [1]:
import pandas as pd

In [77]:
df = pd.read_csv('ruckgabe_WestSt&ChambersSt.csv',parse_dates=['end'])

In [78]:
df

,triptime,start,end,stationid,station1,lat1,long1,endid,endname,lan2,long2,bikeid,usertype,birthyear,gender
0,925,2015-01-01 00:35:00,2015-01-01 00:50:00.000,514,12 Ave & W 40 St,40.760875,-74.002777,426,West St & Chambers St,40.717548,-74.013221,17732,Subscriber,1969,1
1,1398,2015-01-01 01:40:00,2015-01-01 02:04:00.000,514,12 Ave & W 40 St,40.760875,-74.002777,426,West St & Chambers St,40.717548,-74.013221,17180,Subscriber,1990,1
2,1141,2015-01-01 03:32:00,2015-01-01 03:51:00.000,458,11 Ave & W 27 St,40.751396,-74.005226,426,West St & Chambers St,40.717548,-74.013221,19258,Customer,0,0
3,2175,2015-01-01 09:23:00,2015-01-01 10:00:00.000,522,E 51 St & Lexington Ave,40.757148,-73.972078,426,West St & Chambers St,40.717548,-74.013221,21256,Subscriber,1977,1
4,196,2015-01-01 10:02:00,2015-01-01 10:05:00.000,3002,South End Ave & Liberty St,40.711512,-74.015756,426,West St & Chambers St,40.717548,-74.013221,21422,Subscriber,1997,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461243,1672,2019-07-31 22:43:06.813,2019-07-31 23:10:59.519,514,12 Ave & W 40 St,40.760875,-74.002777,426,West St & Chambers St,40.717548,-74.013221,38504,Subscriber,1943,1
461244,1628,2019-07-31 23:02:11.875,2019-07-31 23:29:20.522,317,E 6 St & Avenue B,40.724537,-73.981854,426,West St & Chambers St,40.717548,-74.013221,32358,Subscriber,1987,2
461245,2187,2019-07-31 23:11:51.537,2019-07-31 23:48:19.214,455,1 Ave & E 44 St,40.750020,-73.969053,426,West St & Chambers St,40.717548,-74.013221,33679,Subscriber,1989,0
461246,174,2019-07-31 23:16:13.389,2019-07-31 23:19:07.932,417,Barclay St & Church St,40.712912,-74.010202,426,West St & Chambers St,40.717548,-74.013221,30176,Subscriber,1991,1
461247,470,2019-07-31 23:25:24.644,2019-07-31 23:33:14.729,279,Peck Slip & Front St,40.707873,-74.001670,426,West St & Chambers St,40.717548,-74.013221,19445,Subscriber,1966,1

In [79]:
ausleihe = df.groupby([ df['end'].dt.year,df['end'].dt.month,df['end'].dt.day,df['end'].dt.hour ])['bikeid'].agg(['count'])

In [80]:
ausleihe.index = ausleihe.index.set_names([ 'year','month','day','hour'])
ausleihe.reset_index()

       year  month  day  hour  count
0      2015      1    1     0      1
1      2015      1    1     2      1
2      2015      1    1     3      1
3      2015      1    1    10      2
4      2015      1    1    11      2
...     ...    ...  ...   ...    ...
31160  2019      7   31    19     13
31161  2019      7   31    20     17
31162  2019      7   31    21     15
31163  2019      7   31    22      9
31164  2019      7   31    23      5

[31165 rows x 5 columns]

In [81]:
ausleihe = ausleihe.reset_index()

In [10]:
r = pd.date_range(start="2015-01-01 00:00:00.0000", end="2019-01-01 00:00:00.0000" , freq='H')

In [15]:
r = r[0:-1]

In [16]:
df_time = pd.DataFrame()

In [19]:
df_time['start'] = r.to_series()
df_time['year'] = df_time['start'].dt.year
df_time['month'] = df_time['start'].dt.month
df_time['day'] = df_time['start'].dt.day
df_time['hour'] = df_time['start'].dt.hour 
df_time['count'] = 0

In [27]:
df_time = df_time.reset_index().drop(['index','start'],axis=1)

In [28]:
df_time

       year  month  day  hour  count
0      2015      1    1     0      0
1      2015      1    1     1      0
2      2015      1    1     2      0
3      2015      1    1     3      0
4      2015      1    1     4      0
...     ...    ...  ...   ...    ...
35059  2018     12   31    19      0
35060  2018     12   31    20      0
35061  2018     12   31    21      0
35062  2018     12   31    22      0
35063  2018     12   31    23      0

[35064 rows x 5 columns]

In [31]:
li = [ausleihe,df_time]
frame = pd.concat(li, axis=0, ignore_index=True)

In [32]:
frame

       year  month  day  hour  count
0      2015      1    1     2      1
1      2015      1    1    10      3
2      2015      1    1    11      3
3      2015      1    1    12      2
4      2015      1    1    13      5
...     ...    ...  ...   ...    ...
65717  2018     12   31    19      0
65718  2018     12   31    20      0
65719  2018     12   31    21      0
65720  2018     12   31    22      0
65721  2018     12   31    23      0

[65722 rows x 5 columns]

In [34]:
frame['count'].sum()

435893

In [35]:
test = frame.drop_duplicates(subset=['year', 'month' , 'day' , 'hour' ])

In [36]:
test['count'].sum()

435893

In [82]:
ausleihe = ausleihe.sort_values(by=['year','month','day','hour'])

In [51]:
ausleihe

       year  month  day  hour  count
0      2015      1    1     2      1
1      2015      1    1    10      3
2      2015      1    1    11      3
3      2015      1    1    12      2
4      2015      1    1    13      5
...     ...    ...  ...   ...    ...
26588  2018     12   31    13     13
26589  2018     12   31    14      3
26590  2018     12   31    15      6
26591  2018     12   31    16      1
26592  2018     12   31    18      1

[26593 rows x 5 columns]

In [83]:
ausleihe = ausleihe[ausleihe["year"]!= 2019]

In [ ]:
import matplotlib.pyplot as plt
plt.figure(figsize =(400, 20))
test['date2'] = pd.to_datetime(test['year'].astype(str) + '-' + test['month'].astype(str) + '-' +   test['day'].astype(str) + ' ' +  test['hour'].astype(str) + ':00'  ,format='%Y-%m-%d %H:%M')
plt.plot(test['date2'],test['count'],label='real' , color = 'royalblue'  )
plt.show()

In [71]:
test.to_csv('ausleiheformatzted_filled.csv',index=False)

In [88]:
ausleihe.to_csv('ruckgabeformatzted.csv',index=False)

In [56]:
import holidays 
def getHoliday(year,month,day):
    us_holidays = holidays.US()
    return  1 if(f"{day}-{month}-{year}" in us_holidays) else 0

In [57]:

def getholi(data):
    #print(data)
    return getHoliday(data['year'],data['month'],data['day'])

In [61]:
import datetime
def getWeekday(year,month,day):    
    return  datetime.date(year,month,day).weekday()

In [62]:
def getweekday(data):
    #print(data)
    return getWeekday(data['year'],data['month'],data['day'])

In [65]:
def getworkday(weekday,holiday):
    return  1 if( weekday < 5 and holiday == 0) else 0

In [68]:
def getworkingday(data):
    #print(data)
    return getworkday(data['weekday'],data['holidays'])

In [84]:
ausleihe['holidays'] = ausleihe.apply(getholi,axis=1)
test['holidays'] = test.apply(getholi,axis=1)

/home/adam/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [85]:
ausleihe['weekday'] = ausleihe.apply(getweekday,axis=1)
test['weekday'] = test.apply(getweekday,axis=1)

/home/adam/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [86]:
ausleihe['workday'] = ausleihe.apply(getworkingday,axis=1)
test['workday'] = test.apply(getworkingday,axis=1)

/home/adam/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [87]:
ausleihe

       year  month  day  hour  count  holidays  weekday  workday
0      2015      1    1     0      1         1        3        0
1      2015      1    1     2      1         1        3        0
2      2015      1    1     3      1         1        3        0
3      2015      1    1    10      2         1        3        0
4      2015      1    1    11      2         1        3        0
...     ...    ...  ...   ...    ...       ...      ...      ...
27153  2018     12   31    15      1         0        0        1
27154  2018     12   31    16      1         0        0        1
27155  2018     12   31    17      1         0        0        1
27156  2018     12   31    20      1         0        0        1
27157  2018     12   31    21      1         0        0        1

[27158 rows x 8 columns]